___   ___      _______.___   ___
\  \ /  /     /       |\  \ /  /
 \  V  /     |   (----` \  V  /
  >   <       \   \      >   <
 /  .  \  .----)   |    /  .  \
/__/ \__\ |_______/    /__/ \__\

.___________.  ______     ______    __          _______.
|           | /  __  \   /  __  \  |  |        /       |
`---|  |----`|  |  |  | |  |  |  | |  |       |   (----`
    |  |     |  |  |  | |  |  |  | |  |        \   \
    |  |     |  `--'  | |  `--'  | |  `----.----)   |
    |__|      \______/   \______/  |_______|_______/